host=iMacPro.local
platform=darwin/amd64
toolchain=go1.26.4
runner_task=3.51.1
jq=jq-1.7.1-apple
candidate=f7efa6a963a954952b1ecad3f46530f13799fe89
run_dir=<maintainer-fuzz-root>/cpace-f7efa6a9-imacpro-20260619T034544Z
command=FUZZ_RACE=0 GOMAXPROCS=4 FUZZTIME=1h PARALLEL=1 task fuzz
started_utc=2026-06-19T03:45:46Z
finished_utc=2026-06-19T17:45:59Z
timestamp_note=Start and finish values are paired-run launcher observations; identical values across hosts are not used as independent clock-skew evidence.
registered_targets=14
result=PASS: all 14 fuzz targets passed
rc=0
